<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- List View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/poi_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <!-- Edit View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPoiName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do POI" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPoiDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição do POI" />
            </com.google.android.material.textfield.TextInputLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecionar Imagem"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonUpdatePoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar POI"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonDeletePoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluir POI"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>